import java.awt.*;
import java.awt.event.*;
class Smiley extends Frame
{
Smiley()
{
addWindowListener(new WindowAdapter()
{
public void windowClosing(WindowEvent e)
{
System.exit(0);
}
});
}
public void paint(Graphics g)
{
g.setColor(Color.black);
g.fillRect(40,40,200,200);
//Face
g.setColor(Color.gray);
g.fillOval(90,70,80,80);
//eyes
g.setColor(Color.black);
g.drawOval(110,95,5,5);
//eyes
g.setColor(Color.black);
g.drawOval(145,95,5,5);
//nose
g.setColor(Color.black);
g.drawLine(130,95,130,115);
//smile
g.setColor(Color.black);
g.drawArc(113,115,35,20,0,-180);
}
public static void main(String[] args)
{
Smiley s=new Smiley();
s.setSize(500,500);
s.setTitle("Emoji Drawing");
s.setVisible(true);
}
}
